{
  "name": "capval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/textbundle": "^4.3.0",
    "mustache": "^4.2.0"
  }
}
