{
    "name": "capval",
    "version": "2.0.2",
    "description": "SAP CAP Validation Plugin",
    "repository": "https://github.com/MertSAP/CAPVAL",
    "main": "index.js",
    "scripts": {
        "test": "cd tests && node --experimental-vm-modules test/.test.js"
    },
    "author": "MertSAP",
    "license": "ISC",
    "dependencies": {
        "@sap/textbundle": "^5.2.0",
        "mustache": "^4.2.0"
    }
}
