{
  "name": "capval",
  "version": "1.2.3",
  "description": "SAP CAP Validation Plugin",
  "repository": "https://github.com/MertSAP/CAPVAL",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && node --experimental-vm-modules test/.test.js"
  },
  "author": "MertSAP",
  "license": "ISC",
  "dependencies": {
    "@sap/textbundle": "latest",
    "mustache": "latest"
  }
}
